<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>咖啡</title>
  </head>

  <style>
    div {
      width: 920px;
      margin: auto;
      padding: 5px;
    }
    #father {
      border: 1px solid white;
      padding: 0;
      position: relative; /*父级定义*/
    }
    #box1 {
      border: 1px solid white;
      background-color: rgba(7, 49, 132, 0.97);
    }
    img {
      vertical-align: middle;
    }
    h1 {
      text-align: center;
      color: white;
    }

    #box2 {
      width: 350px;
      height: 650px;
      background-color: #eee8e8;
      position: absolute;
    }

    #box3 {
      width: 550px;
      float: right;
      background-color: #fdf7f7;
      position: absolute;
      right: 0px;
      top: 115px;
    }

    #box4 {
      height: 50px;
      background-color: rgba(7, 49, 132, 0.97);
      position: absolute;
      top: 764px;
      text-align: center;
      color: white;
    }
  </style>

  <body>
    <div id="father">
      <div id="box1">
        <h1>
          <img
            src="images/label.jpg"
            alt=""
            height="50"
            width="50"
          />想来杯卡布奇诺吗?
        </h1>
      </div>
      <div id="box2">
        <ul>
          <li>
            <a
              href="https://baike.baidu.com/item/%E6%8B%BF%E9%93%81/2024425?fr=aladdin"
              >拿铁</a
            >
          </li>
          <li>
            <a
              href="https://baike.baidu.com/item/%E5%8D%A1%E5%B8%83%E5%A5%87%E8%AF%BA/54971?fr=aladdin"
              >卡布奇诺</a
            >
          </li>
          <li>澳瑞白</li>
          <li>美式咖啡</li>
          <li>焦糖玛奇朵</li>
        </ul>
      </div>
      <div id="box3">
        <div><img src="images/coffee.jpg" alt="" width="500" /></div>
        <div><h2>拿铁</h2></div>
        <div>
          “拿铁”不是咖啡。其实，拿铁（Latte）在意大利语里是“牛奶”的意思，<br />
          如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的 <br />
          Caffè Latte指的才是拿铁。 现在很多冷饮店都会推出自己的“拿铁”<br />
          系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。<br />
          拿铁咖啡是意大利浓缩咖啡（Espresso）与牛奶的经典混合，意大利人也
          <br />
          很喜欢把拿铁作为早餐的饮料。 意大利人早晨的厨房里，照得到阳光的炉子
          <br />
          上通常会同时煮着咖啡和牛奶。
        </div>
      </div>
      <div id="box4"><h3>版权所有@我是你爸爸</h3></div>
    </div>
  </body>
</html>
